# DB
SQLALCHEMY_DATABASE_URL="postgresql://postgres:mysecretpassword@127.0.0.1:5432/postgres"

# JWT
SECRET_KEY="replace_with_a_long_random_string"
ALGORITHM="HS256"

# CLOUDINARY
CLOUDINARY_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# EMAIL (for verification)
MAIL_USERNAME="youremail@gmail.com"
MAIL_PASSWORD="your_app_password" 
MAIL_FROM="youremail@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"

# REDIS (for Docker Compose)
REDIS_HOST="redis" 
REDIS_PORT=6379